{
  "name": "sockful",
  "version": "1.1.0",
  "description": "A thin client-side abstraction layer build on top of the native WebSocket interface purposed for better event handling.",
  "main": "dist/Sockful.js",
  "types": "dist/Sockful.d.ts",
  "directories": {},
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgmichael/sockful.git"
  },
  "author": "Michael Poirier-Ginter <michael.poirierginter@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgmichael/sockful/issues"
  },
  "homepage": "https://github.com/pgmichael/sockful#readme"
}